# SlayTheSpire2_JmcModLib

./: .gitignore  CHANGELOG.md  CHANGELOG_en.md  GlobalUsings.cs  JmcModLib.csproj  JmcModLib.sln  JmcModLib_STS2.slnx  LICENSE  MainFile.cs  README.md  README_en.md  resolve-references.json
.github/workflows/: code-lines.yml
Bootstrap/: BootstrapMain.cs  JmcModLib.Bootstrap.csproj
Config/: ConfigAttribute.cs  ConfigAttributeHandler.cs  ConfigLocalization.cs  ConfigManager.cs  JmcColorValue.cs
Config/Entry/: ButtonEntry.cs  ConfigEntry.cs
Config/Serialization/: JmcColorValue.cs
Config/Storage/: IConfigStorage.cs  JsonConfigStorage.cs  NewtonsoftConfigStorage.cs
Config/UI/: ConfigUiAttribute.cs  DropdownOptionsResolver.cs  HotkeyAttributes.cs  JmcColorPickerEditor.cs  JmcHotkeyInputPatches.cs  JmcHotkeyManager.cs  JmcKeyBinding.cs  JmcKeybindInputRelay.cs  (+6 more)
Core/: AssemblyResolver.cs  CardReplacer.cs  ModBootstrap.cs  ModContext.cs  ModLogger.cs  ModRegistry.cs  ModRuntime.cs  RegistryBuilder.cs  VersionInfo.cs
Input/: JmcInputActionRegistry.cs  JmcInputManager.cs
JmcModLib/: project.godot
JmcModLib/modPublish/: JmcModLib.Runtime.xml  JmcModLib.Sts2.props  JmcModLib.json  JmcModLib.pck  JmcModLib.runtime.config
Prefabs/: JmcConfirmationPopup.cs
Reflection/: MemberAccessor.cs  MethodAccessor.cs  ReflectionAccessorBase.cs  ReflectionFallback.cs  TypeAccessor.cs
Utils/: ComponentHelper.cs  ExprHelper.cs  L10n.cs
docs/: JML_API_Reference.md  JML_API_Reference_en.md  JML_Project_Review.md  JML_QuickStart.md  JML_QuickStart_en.md  JmcModLib_STS2_API.md
(+74 files in other folders)
